<html>
    <title>Jordan Brist</title>
    <head>
        <h1 style="color:lightcyan">Jordan Brist</h1>
        
                <style>
                    span{
                        font-size: x-large; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif; color: hotpink;
                    }
                    
                    body{
                        background-color: rgb(0, 0, 0);
                        color:white;
                        font-size: large;
                        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-variant: small-caps;
                    }
                        a:link {
                        color: rgb(255, 255, 255);
                        }
                        a:visited {
                        color: rgb(255, 255, 255);
                        }
                        a:hover {
                        color: hotpink;
                        }
                        a:active {
                        text-decoration: none;
                        }   
                    
                </style>
    </head>

    <body>
       
        <span><h3>Favourite Hobbies:</h3></span>
        
        <ul>
            <li>Playing Video Games</li>
            <li>Consuming Media
                <ul>
                    <li>Films</li>
                    <li>TV Shows</li>
                    <li>Music</li>
                    <li>Books</li>
                    <li>Comics</li>
                </ul>
            </li>
            <li>Learning New Things</li>
        </ul>
    
        <span><h3>Favourite Restaurants:</h3></span>
       
        <ul>
            <li>
                <a href="https://www.huhot.com"  style= "text-decoration:none">HuHot Mongolian Grill</a>
            </li>
            <li>
                <a href="https://www.tracysdiner.com/" style="text-decoration:none">Tracy's Family Restaurant</a>
            </li>
            <li>
                <a href="https://www.buffalowildwings.com/" style="text-decoration:none">Buffalo Wild Wings</a>
            </li>
            <li>
                <a href="https://www.pieholemissoula.com/" style="text-decoration:none">Pie Hole</a>
            </li>
            <li>
                <a href="https://www.michimissoula.com/" style="text-decoration:none">Michi Ramen Bar</a>
            </li>
        </ul>
        
        <span><h3>Favourite Websites:</h3></span>
        
        <ol>
            <li>
                <a href="https://www.youtube.com" style="text-decoration:none">YouTube</a>
            </li>
            <li>
                <a href="https://www.bungie.net" style="text-decoration:none">Bungie.net</a>
            </li>
            <li>
                <a href="https://www.artstation.com" style="text-decoration:none">ArtStation</a>
            </li>
            <li>
                <a href="https://www.amazon.com" style="text-decoration:none">Amazon</a>
            </li>
        </ol>
        <br />
            <a href="secondpage.html" style="text-decoration:none">Go to my second page</a>
        <p>
            <a href="thirdpage.html" style="text-decoration:none">Got to my third page</a>
        </p>
        
    </body>
</html>